[00:08.08] そうまるで旬を過ぎチカラのように
[00:11.64] Rotten to the core, deeper また一つでも
[00:15.18] I have reawakened for revenge
[00:18.83] このふざけたルールにだって
[00:25.33] 
[00:22.85] They chew up and spit you out
[00:24.66] Statue will leave a body count
[00:26.41] 青二才の渇望と焦燥闇に滲むあの日の肖像
[00:30.25] I give back the light, it give me what I please
[00:33.95] ギュゲスの指輪を
[00:37.95] 
[00:36.33] 'Cause I'm back in this game, so let's go
[00:40.08] 与えられたシナリオ以上
[00:43.74] 'Cause I'm back in this game, we can survive
[00:47.39] もがき研ぎ澄ました hunter's pride
[00:59.39] 
[00:51.02] The pain inside us (gonna trap it, uh, uh, gonna trap it)
[00:54.84] Should never go away (gonna stack it up, yeah, I'ma tap it)
[00:58.88] 雑念で silence (gonna trap it, uh, uh, gonna trap it)
[01:02.35] 綴れない導火線 (gonna stack it up, yeah, I'ma tap it)
[01:25.35] 
[01:09.23] 'Cause I gotta bring ya back to the fold
[01:11.13] On the money, I be crackin' the code
[01:12.88] But I better get a grip
[01:14.05] If I slip, if I trip, if I drop in the hole in the road
[01:41.55] 
[01:16.85] But they never give a doggy a bone
[01:18.67] It's unlockable, a crown or a throne
[01:20.42] But the gladiator's back, gonna mount the attack
[01:22.31] With my shadowy army in tow
[01:35.81] 
[01:24.11] They chew up and spit you out
[01:25.84] Statue will leave a body count
[01:27.86] 青二才の渇望と焦燥闇に滲むあの日の肖像
[01:31.72] 強さ持て余す深淵に向かい 翳す
[01:35.22] ギュゲスの指輪を
[01:39.22] 
[01:37.63] 'Cause I'm back in this game, so let's go
[01:41.31] Arise 平然謳う残像の傷
[01:45.17] 'Cause I'm back in this game, we can survive
[01:48.72] 分かち垣間見えた ranker's high
[01:59.72] 
[01:52.63] The pain inside us (gonna trap it, uh, uh, gonna trap it)
[01:56.23] Should never go away (gonna stack it up, yeah, I'ma tap it)
[02:00.18] 必然と speechless (gonna trap it, uh, uh, gonna trap it)
[02:04.05] 崩れ落ちゆく果て (gonna stack it up, yeah, I'ma tap it)
[02:27.55] 
[02:14.99] このシステム 生き抜くも殺すも
[02:18.45] 表裏一体 自分次第の途上
[02:22.29] 'Cause I'm back in this game, I'm so alive
[02:26.17] 憧れ描き続ける top of the world
[02:38.17] 
[02:29.78] 'Cause I'm back in this game, so let's go
[02:33.68] 与えられたシナリオ以上
[02:37.30] 'Cause I'm back in this game, we can survive
[02:40.93] もがき研ぎ澄ました hunter's pride
[02:52.93] 
[02:44.77] The pain inside us (trillion and one G, on a bungee, all stan)
[02:48.47] Should never go away (swelling, my crescendo)
[02:51.17] (See a window, my miraculous story began)
[02:52.52] 雑念で silence (provin' it to Plato, that I won't go shallow)
[02:55.85] 綴れない導火線 (gonna be a player, super slayer, just a cog in a plan)