[00:08.05] そうまるで旬を過ぎチカラのように
[00:11.66] Rotten to the core, deeper また一つでも
[00:15.10] I have reawakened for revenge
[00:18.88] このふざけたルールにだって
[00:25.38] 
[00:22.83] They chew up and spit you out
[00:24.60] Statue will leave a body count
[00:26.47] 青二才の渇望と焦燥闇に滲むあの日の肖像
[00:30.25] I give back the light, it give me what I please
[00:33.92] ギュゲスの指輪を
[00:37.92] 
[00:36.30] 'Cause I'm back in this game, so let's go
[00:40.05] 与えられたシナリオ以上
[00:43.71] 'Cause I'm back in this game, we can survive
[00:47.37] もがき研ぎ澄ました hunter's pride
[00:59.37] 
[00:51.01] The pain inside us (gonna trap it, uh, uh, gonna trap it)
[00:54.86] Should never go away (gonna stack it up, yeah, I'ma tap it)
[00:58.88] 雑念で silence (gonna trap it, uh, uh, gonna trap it)
[01:02.39] 綴れない導火線 (gonna stack it up, yeah, I'ma tap it)
[01:25.39] 
[01:09.27] 'Cause I gotta bring ya back to the fold
[01:11.10] On the money, I be crackin' the code
[01:12.83] But I better get a grip
[01:14.01] If I slip, if I trip, if I drop in the hole in the road
[01:41.51] 
[01:16.81] But they never give a doggy a bone
[01:18.68] It's unlockable, a crown or a throne
[01:20.40] But the gladiator's back, gonna mount the attack
[01:22.35] With my shadowy army in tow
[01:35.85] 
[01:24.15] They chew up and spit you out
[01:25.85] Statue will leave a body count
[01:27.85] 青二才の渇望と焦燥闇に滲むあの日の肖像
[01:31.78] 強さ持て余す深淵に向かい 翳す
[01:35.22] ギュゲスの指輪を
[01:39.22] 
[01:37.62] 'Cause I'm back in this game, so let's go
[01:41.33] Arise 平然謳う残像の傷
[01:45.18] 'Cause I'm back in this game, we can survive
[01:48.73] 分かち垣間見えた ranker's high
[01:59.73] 
[01:52.60] The pain inside us (gonna trap it, uh, uh, gonna trap it)
[01:56.22] Should never go away (gonna stack it up, yeah, I'ma tap it)
[02:00.13] 必然と speechless (gonna trap it, uh, uh, gonna trap it)
[02:04.08] 崩れ落ちゆく果て (gonna stack it up, yeah, I'ma tap it)
[02:27.58] 
[02:14.97] このシステム 生き抜くも殺すも
[02:18.46] 表裏一体 自分次第の途上
[02:22.29] 'Cause I'm back in this game, I'm so alive
[02:26.13] 憧れ描き続ける top of the world
[02:38.13] 
[02:29.77] 'Cause I'm back in this game, so let's go
[02:33.66] 与えられたシナリオ以上
[02:37.35] 'Cause I'm back in this game, we can survive
[02:40.93] もがき研ぎ澄ました hunter's pride
[02:52.93] 
[02:44.75] The pain inside us (trillion and one G, on a bungee, all stan)
[02:48.45] Should never go away (swelling, my crescendo)
[02:51.11] (See a window, my miraculous story began)
[02:52.57] 雑念で silence (provin' it to Plato, that I won't go shallow)
[02:55.88] 綴れない導火線 (gonna be a player, super slayer, just a cog in a plan)