[00:08.04] そうまるで旬を過ぎチカラのように
[00:11.60] Rotten to the core, deeper また一つでも
[00:15.17] I have reawakened for revenge
[00:18.87] このふざけたルールにだって
[00:25.37] 
[00:22.87] They chew up and spit you out
[00:24.67] Statue will leave a body count
[00:26.43] 青二才の渇望と焦燥闇に滲むあの日の肖像
[00:30.20] I give back the light, it give me what I please
[00:33.93] ギュゲスの指輪を
[00:37.93] 
[00:36.30] 'Cause I'm back in this game, so let's go
[00:40.02] 与えられたシナリオ以上
[00:43.73] 'Cause I'm back in this game, we can survive
[00:47.34] もがき研ぎ澄ました hunter's pride
[00:59.34] 
[00:51.04] The pain inside us (gonna trap it, uh, uh, gonna trap it)
[00:54.81] Should never go away (gonna stack it up, yeah, I'ma tap it)
[00:58.86] 雑念で silence (gonna trap it, uh, uh, gonna trap it)
[01:02.38] 綴れない導火線 (gonna stack it up, yeah, I'ma tap it)
[01:25.38] 
[01:09.26] 'Cause I gotta bring ya back to the fold
[01:11.19] On the money, I be crackin' the code
[01:12.87] But I better get a grip
[01:14.05] If I slip, if I trip, if I drop in the hole in the road
[01:41.55] 
[01:16.88] But they never give a doggy a bone
[01:18.64] It's unlockable, a crown or a throne
[01:20.42] But the gladiator's back, gonna mount the attack
[01:22.32] With my shadowy army in tow
[01:35.82] 
[01:24.18] They chew up and spit you out
[01:25.87] Statue will leave a body count
[01:27.84] 青二才の渇望と焦燥闇に滲むあの日の肖像
[01:31.76] 強さ持て余す深淵に向かい 翳す
[01:35.25] ギュゲスの指輪を
[01:39.25] 
[01:37.64] 'Cause I'm back in this game, so let's go
[01:41.30] Arise 平然謳う残像の傷
[01:45.16] 'Cause I'm back in this game, we can survive
[01:48.71] 分かち垣間見えた ranker's high
[01:59.71] 
[01:52.67] The pain inside us (gonna trap it, uh, uh, gonna trap it)
[01:56.23] Should never go away (gonna stack it up, yeah, I'ma tap it)
[02:00.18] 必然と speechless (gonna trap it, uh, uh, gonna trap it)
[02:04.01] 崩れ落ちゆく果て (gonna stack it up, yeah, I'ma tap it)
[02:27.51] 
[02:14.94] このシステム 生き抜くも殺すも
[02:18.43] 表裏一体 自分次第の途上
[02:22.21] 'Cause I'm back in this game, I'm so alive
[02:26.16] 憧れ描き続ける top of the world
[02:38.16] 
[02:29.76] 'Cause I'm back in this game, so let's go
[02:33.65] 与えられたシナリオ以上
[02:37.31] 'Cause I'm back in this game, we can survive
[02:40.97] もがき研ぎ澄ました hunter's pride
[02:52.97] 
[02:44.72] The pain inside us (trillion and one G, on a bungee, all stan)
[02:48.50] Should never go away (swelling, my crescendo)
[02:51.14] (See a window, my miraculous story began)
[02:52.53] 雑念で silence (provin' it to Plato, that I won't go shallow)
[02:55.88] 綴れない導火線 (gonna be a player, super slayer, just a cog in a plan)