[00:08.02] そうまるで旬を過ぎチカラのように
[00:11.69] Rotten to the core, deeper また一つでも
[00:15.13] I have reawakened for revenge
[00:18.83] このふざけたルールにだって
[00:25.33] 
[00:22.87] They chew up and spit you out
[00:24.69] Statue will leave a body count
[00:26.40] 青二才の渇望と焦燥闇に滲むあの日の肖像
[00:30.21] I give back the light, it give me what I please
[00:33.92] ギュゲスの指輪を
[00:37.92] 
[00:36.32] 'Cause I'm back in this game, so let's go
[00:40.00] 与えられたシナリオ以上
[00:43.79] 'Cause I'm back in this game, we can survive
[00:47.36] もがき研ぎ澄ました hunter's pride
[00:59.36] 
[00:51.06] The pain inside us (gonna trap it, uh, uh, gonna trap it)
[00:54.84] Should never go away (gonna stack it up, yeah, I'ma tap it)
[00:58.81] 雑念で silence (gonna trap it, uh, uh, gonna trap it)
[01:02.37] 綴れない導火線 (gonna stack it up, yeah, I'ma tap it)
[01:25.37] 
[01:09.21] 'Cause I gotta bring ya back to the fold
[01:11.12] On the money, I be crackin' the code
[01:12.84] But I better get a grip
[01:14.04] If I slip, if I trip, if I drop in the hole in the road
[01:41.54] 
[01:16.81] But they never give a doggy a bone
[01:18.65] It's unlockable, a crown or a throne
[01:20.48] But the gladiator's back, gonna mount the attack
[01:22.33] With my shadowy army in tow
[01:35.83] 
[01:24.16] They chew up and spit you out
[01:25.85] Statue will leave a body count
[01:27.89] 青二才の渇望と焦燥闇に滲むあの日の肖像
[01:31.72] 強さ持て余す深淵に向かい 翳す
[01:35.26] ギュゲスの指輪を
[01:39.26] 
[01:37.67] 'Cause I'm back in this game, so let's go
[01:41.35] Arise 平然謳う残像の傷
[01:45.16] 'Cause I'm back in this game, we can survive
[01:48.70] 分かち垣間見えた ranker's high
[01:59.70] 
[01:52.67] The pain inside us (gonna trap it, uh, uh, gonna trap it)
[01:56.23] Should never go away (gonna stack it up, yeah, I'ma tap it)
[02:00.10] 必然と speechless (gonna trap it, uh, uh, gonna trap it)
[02:04.07] 崩れ落ちゆく果て (gonna stack it up, yeah, I'ma tap it)
[02:27.57] 
[02:14.95] このシステム 生き抜くも殺すも
[02:18.43] 表裏一体 自分次第の途上
[02:22.20] 'Cause I'm back in this game, I'm so alive
[02:26.15] 憧れ描き続ける top of the world
[02:38.15] 
[02:29.71] 'Cause I'm back in this game, so let's go
[02:33.67] 与えられたシナリオ以上
[02:37.31] 'Cause I'm back in this game, we can survive
[02:40.96] もがき研ぎ澄ました hunter's pride
[02:52.96] 
[02:44.78] The pain inside us (trillion and one G, on a bungee, all stan)
[02:48.50] Should never go away (swelling, my crescendo)
[02:51.18] (See a window, my miraculous story began)
[02:52.51] 雑念で silence (provin' it to Plato, that I won't go shallow)
[02:55.84] 綴れない導火線 (gonna be a player, super slayer, just a cog in a plan)