[00:07.74] Sō maru de shun wo sugichikara no yō ni
[00:11.66] Rotten to the core, deeper mata hitotsu demo
[00:15.11] I have reawakened for revenge
[00:18.86] Kono fuzaketa rūru ni datte
[00:22.88] They chew up and spit you out
[00:24.66] Statue will leave a body count
[00:26.45] Aonisai no katsubō to shōsō yami ni nijimu ano hi no shōzō
[00:30.23] I give back the light, it give me what I please
[00:33.94] Gyu ge su no yubiwa wo
[00:36.21] Cause Im back in this game, so lets go
[00:40.08] Ataerareta shinario ijō
[00:43.74] Cause Im back in this game, we can survive
[00:47.39] Mogaki togisumashita hunters pride
[00:51.03] The pain inside us (gonna trap it, uh, uh, gonna trap it)
[00:54.88] Should never go away (gonna stack it up, yeah, Ima tap it)
[00:58.51] Zatsunen de silence (gonna trap it, uh, uh, gonna trap it)
[01:02.36] Tsuzurenai dōka sen (gonna stack it up, yeah, Ima tap it)
[01:09.25] Cause I gotta bring ya back to the fold
[01:11.16] On the money, I be crackin the code
[01:13.03] But I better get a grip
[01:14.05] If I slip, if I trip, if I drop in the hole in the road
[01:16.83] But they never give a doggy a bone
[01:18.62] Its unlockable, a crown or a throne
[01:20.44] But the gladiators back, gonna mount the attack
[01:22.30] With my shadowy army in tow
[01:24.10] They chew up and spit you out
[01:26.01] Statue will leave a body count
[01:27.82] Aonisai no katsubō to shōsō yami ni nijimu ano hi no shōzō
[01:31.73] Tsuyosa moteamasu shin'en ni mukai kazasu
[01:35.29] Gyu ge su no yubiwa wo
[01:37.68] Cause Im back in this game, so lets go
[01:41.37] Arise heizen utau zanzō no kizu
[01:45.15] Cause Im back in this game, we can survive
[01:48.70] Wakachi kaimamieta rankers high
[01:52.63] The pain inside us (gonna trap it, uh, uh, gonna trap it)
[01:56.24] Should never go away (gonna stack it up, yeah, I'ma tap it)
[02:00.16] Hitsuzen to speechless (gonna trap it, uh, uh, gonna trap it)
[02:04.09] Kuzureochiyuku hate(gonna stack it up, yeah, Ima tap it)
[02:14.99] Kono shisutemu ikinuku mo korosu mo
[02:18.40] Hyōrīttai jibun shidai no tojō
[02:22.29] Cause Im back in this game, Im so alive
[02:26.16] Akogarēgaki tsuzukeru top of the world
[02:29.74] Cause Im back in this game, so lets go
[02:33.69] Ataerareta shinario ijō
[02:37.40] Cause Im back in this game, we can survive
[02:40.93] Mogaki togisumashita hunters pride
[02:44.70] The pain inside us (trillion and one G, on a bungee, all stan)
[02:48.46] Should never go away (swelling, my crescendo)
[02:51.29] (See a window, my miraculous story began)
[02:52.07] Zatsunen de silence (provin it to Plato, that I wont go shallow)
[02:55.99] Tsuzurenai dōka sen (gonna be a player, super slayer, just a cog in a plan)