[00:07.74] そうまるで旬を過ぎチカラのように
[00:11.66] Rotten to the core, deeper また一つでも
[00:15.11] I have reawakened for revenge
[00:18.86] このふざけたルールにだって
[00:25.36] 
[00:22.88] They chew up and spit you out
[00:24.66] Statue will leave a body count
[00:26.45] 青二才の渇望と焦燥闇に滲むあの日の肖像
[00:30.23] I give back the light, it give me what I please
[00:33.94] ギュゲスの指輪を
[00:37.94] 
[00:36.21] 'Cause I'm back in this game, so let's go
[00:40.08] 与えられたシナリオ以上
[00:43.74] 'Cause I'm back in this game, we can survive
[00:47.39] もがき研ぎ澄ました hunter's pride
[00:59.39] 
[00:51.03] The pain inside us (gonna trap it, uh, uh, gonna trap it)
[00:54.88] Should never go away (gonna stack it up, yeah, I'ma tap it)
[00:58.51] 雑念で silence (gonna trap it, uh, uh, gonna trap it)
[01:02.36] 綴れない導火線 (gonna stack it up, yeah, I'ma tap it)
[01:25.36] 
[01:09.25] 'Cause I gotta bring ya back to the fold
[01:11.16] On the money, I be crackin' the code
[01:13.03] But I better get a grip
[01:14.05] If I slip, if I trip, if I drop in the hole in the road
[01:41.55] 
[01:16.83] But they never give a doggy a bone
[01:18.62] It's unlockable, a crown or a throne
[01:20.44] But the gladiator's back, gonna mount the attack
[01:22.30] With my shadowy army in tow
[01:35.80] 
[01:24.10] They chew up and spit you out
[01:26.01] Statue will leave a body count
[01:27.82] 青二才の渇望と焦燥闇に滲むあの日の肖像
[01:31.73] 強さ持て余す深淵に向かい 翳す
[01:35.29] ギュゲスの指輪を
[01:39.29] 
[01:37.68] 'Cause I'm back in this game, so let's go
[01:41.37] Arise 平然謳う残像の傷
[01:45.15] 'Cause I'm back in this game, we can survive
[01:48.70] 分かち垣間見えた ranker's high
[01:59.70] 
[01:52.63] The pain inside us (gonna trap it, uh, uh, gonna trap it)
[01:56.24] Should never go away (gonna stack it up, yeah, I'ma tap it)
[02:00.16] 必然と speechless (gonna trap it, uh, uh, gonna trap it)
[02:04.09] 崩れ落ちゆく果て (gonna stack it up, yeah, I'ma tap it)
[02:27.59] 
[02:14.99] このシステム 生き抜くも殺すも
[02:18.40] 表裏一体 自分次第の途上
[02:22.29] 'Cause I'm back in this game, I'm so alive
[02:26.16] 憧れ描き続ける top of the world
[02:38.16] 
[02:29.74] 'Cause I'm back in this game, so let's go
[02:33.69] 与えられたシナリオ以上
[02:37.40] 'Cause I'm back in this game, we can survive
[02:40.93] もがき研ぎ澄ました hunter's pride
[02:52.93] 
[02:44.70] The pain inside us (trillion and one G, on a bungee, all stan)
[02:48.46] Should never go away (swelling, my crescendo)
[02:51.29] (See a window, my miraculous story began)
[02:52.07] 雑念で silence (provin' it to Plato, that I won't go shallow)
[02:55.99] 綴れない導火線 (gonna be a player, super slayer, just a cog in a plan)