[00:07.78] そうまるで旬を過ぎチカラのように
[00:11.65] Rotten to the core, deeper また一つでも
[00:15.12] I have reawakened for revenge
[00:18.82] このふざけたルールにだって
[00:25.32] 
[00:22.82] They chew up and spit you out
[00:24.69] Statue will leave a body count
[00:26.47] 青二才の渇望と焦燥闇に滲むあの日の肖像
[00:30.25] I give back the light, it give me what I please
[00:33.95] ギュゲスの指輪を
[00:37.95] 
[00:36.21] 'Cause I'm back in this game, so let's go
[00:40.05] 与えられたシナリオ以上
[00:43.70] 'Cause I'm back in this game, we can survive
[00:47.38] もがき研ぎ澄ました hunter's pride
[00:59.38] 
[00:51.06] The pain inside us (gonna trap it, uh, uh, gonna trap it)
[00:54.88] Should never go away (gonna stack it up, yeah, I'ma tap it)
[00:58.54] 雑念で silence (gonna trap it, uh, uh, gonna trap it)
[01:02.38] 綴れない導火線 (gonna stack it up, yeah, I'ma tap it)
[01:25.38] 
[01:09.23] 'Cause I gotta bring ya back to the fold
[01:11.06] On the money, I be crackin' the code
[01:13.06] But I better get a grip
[01:14.01] If I slip, if I trip, if I drop in the hole in the road
[01:16.85] But they never give a doggy a bone
[01:18.65] It's unlockable, a crown or a throne
[01:20.43] But the gladiator's back, gonna mount the attack
[01:22.38] With my shadowy army in tow
[01:35.88] 
[01:24.14] They chew up and spit you out
[01:26.09] Statue will leave a body count
[01:27.82] 青二才の渇望と焦燥闇に滲むあの日の肖像
[01:31.74] 強さ持て余す深淵に向かい 翳す
[01:35.28] ギュゲスの指輪を
[01:39.28] 
[01:37.65] 'Cause I'm back in this game, so let's go
[01:41.33] Arise 平然謳う残像の傷
[01:45.13] 'Cause I'm back in this game, we can survive
[01:48.78] 分かち垣間見えた ranker's high
[01:59.78] 
[01:52.65] The pain inside us (gonna trap it, uh, uh, gonna trap it)
[01:56.25] Should never go away (gonna stack it up, yeah, I'ma tap it)
[01:59.87] 必然と speechless (gonna trap it, uh, uh, gonna trap it)
[02:04.02] 崩れ落ちゆく果て (gonna stack it up, yeah, I'ma tap it)
[02:27.52] 
[02:14.91] このシステム 生き抜くも殺すも
[02:18.62] 表裏一体 自分次第の途上
[02:22.24] 'Cause I'm back in this game, I'm so alive
[02:26.16] 憧れ描き続ける top of the world
[02:38.16] 
[02:29.72] 'Cause I'm back in this game, so let's go
[02:33.62] 与えられたシナリオ以上
[02:37.33] 'Cause I'm back in this game, we can survive
[02:40.92] もがき研ぎ澄ました hunter's pride
[02:52.92] 
[02:44.77] The pain inside us (trillion and one G, on a bungee, all stan)
[02:48.42] Should never go away (swelling, my crescendo)
[02:51.23] (See a window, my miraculous story began)
[02:52.03] 雑念で silence (provin' it to Plato, that I won't go shallow)
[02:55.78] 綴れない導火線 (gonna be a player, super slayer, just a cog in a plan)