[00:05.63] そう まるで旬を過ぎチカラのように
[00:09.41] Rotten to the core deeper また一つ
[00:12.41] でも I have reawakened for revenge
[00:16.75] このふざけたルールにだって
[00:23.25] 
[00:20.66] They chew up and spit you out, statue will leave a body count
[00:24.32] 青二才の渇望と焦燥 闇に滲むあの日の肖像
[00:28.13] I give back the light, it gimme what I please
[00:31.83] ギュゲスの指輪を
[00:35.83] 
[00:34.12] 'Cause I'm back in this game, so let's go
[00:37.88] 与えられたシナリオ以上
[00:41.52] 'Cause I'm back in this game, we can survive
[00:45.34] もがき研ぎ澄ました hunter's pride
[00:57.34] 
[00:49.04] The pain inside us (trillion and one G, on a bungee, all stan)
[00:52.68] Should never go away (swelling, my crescendo, see a window)
[00:56.45] 雑念で silence (my miraculous story began)
[00:58.20] (Provin' it to Plato, that I won't go shallow)
[01:00.25] 綴れない導火線 (gonna be a playеr, super slayer)
[01:20.75] 
[01:03.99] 'Cause I'm back in this gamе, so let's go
[01:07.67] Arise 平然謳う残像の傷
[01:11.38] 'Cause I'm back in this game, we can survive
[01:15.08] 分かち垣間見えた ranker's high
[01:26.08] 
[01:18.70] The pain inside us (gonna trap it, uh, uh, gonna trap it)
[01:22.53] Should never go away (gonna stack it up, yeah, I'ma tap it)