[00:03.10] I have re-envisioned my faith
[00:06.17] Ataratashina matashitotsumo
[00:09.73] I have reawakened for livin'
[00:13.71] Kosaka de ruru ni katen
[00:25.21] 
[00:16.68] Ate you up and spit you out like a crap
[00:18.36] Stentual and fucking common crap
[00:20.33] Oh, the battle never ends without a little bloodshed
[00:22.60] Get up and go and get it
[00:34.60] 
[00:24.36] I give back the light
[00:26.12] You give me shadow doubts
[00:28.68] I just know in my heart
[00:30.51] 'Cause I'm back in this dance, so let's go
[00:33.76] I'm Tadakashi, not a hero
[00:37.38] 'Cause I'm back in this dance, we can survive
[00:41.09] Motashi to hisate, he to sai
[00:55.09] 
[00:44.88] The many cycles
[00:48.50] Should never go away
[00:53.64] The many silences
[00:56.32] Sosenai dokase
[01:03.32] 
[00:59.62] 'Cause I'm back in this dance, so let's go
[01:03.39] I'm tired of the shame, neither of this show
[01:07.00] 'Cause I'm back in this dance, we can survive
[01:10.85] Motashi to hisate, he to sai
[01:24.85] 
[01:14.55] The many cycles
[01:18.36] Should never go away
[01:22.16] But if it's silence
[01:26.19] Sosenai dokase