[00:05.74] So, are the days no sweeter? I got 'em on their knees
[00:09.52] Rotten to the core deeper, I couldn't hate them more
[00:13.17] I have reawakened for revenge
[00:16.88] All these petty rules won't stop me now
[00:36.38] 
[00:20.70] They chew up and spit you out
[00:22.54] Statue will leave a body count
[00:24.40] But I'm getting stronger every day
[00:26.47] Life is now a game I like to play
[00:28.26] I give back the light, it gimme what I please
[00:31.97] Like the Ring of Gyges
[00:42.97] 
[00:34.17] 'Cause I'm back in this game, so let's go
[00:37.73] Ya know I could be the star of the show?
[00:41.70] 'Cause I'm back in this game, we can survive
[00:45.33] And nothing will crush this hunter's pride
[01:06.33] 
[00:49.00] The pain inside us (trillion and one G, on a bungee, all stan)
[00:52.82] Should never go away (swelling, my crescendo)
[00:55.63] (See a window, my miraculous story began) despite the violence
[00:58.14] (Provin' it to Plato, that I won't go shallow)
[01:00.04] Should never run away (gonna be a player, super slayer)
[01:27.54] 
[01:03.91] 'Cause I'm back in this game, so let's go
[01:07.66] Ya know I could be the star of the show?
[01:11.38] 'Cause I'm back in this game, we can survive
[01:15.06] And nothing will crush this hunter's pride
[01:36.06] 
[01:18.99] The pain inside us (gonna trap it, uh, uh, gonna trap it)
[01:22.47] Should never go away (gonna stack it up, yeah, I'ma tap it)