[00:08.07] そう まるで旬を過ぎチカラのように
[00:11.65] Rotten to the core, deeper また一つでも
[00:15.16] I have reawakened for revenge
[00:18.90] このふざけたルールにだって
[00:25.40] 
[00:22.88] They chew up and spit you out
[00:24.53] Statue will leave a body count
[00:26.41] 青二才の渇望と焦燥闇に滲むあの日の肖像
[00:30.28] I give back the light, it give me what I please
[00:33.95] ギュゲスの指輪を
[00:37.95] 
[00:36.32] 'Cause I'm back in this game, so let's go
[00:39.81] 与えられたシナリオ以上
[00:43.65] 'Cause I'm back in this game, we can survive
[00:47.12] もがき研ぎ澄ました hunter's pride
[00:59.12] 
[00:51.08] The pain inside us (gonna trap it, uh, uh, gonna trap it)
[00:54.81] Should never go away (gonna stack it up, yeah, I'ma tap it)
[00:58.97] 雑念で silence (gonna trap it, uh, uh, gonna trap it)
[01:02.39] 綴れない導火線 (gonna stack it up, yeah, I'ma tap it)
[01:25.39] 
[01:09.20] 'Cause I gotta bring ya back to the fold
[01:10.88] On the money, I be crackin' the code
[01:12.80] But I better get a grip
[01:13.93] If I slip, if I trip, if I drop in the hole in the road
[01:41.43] 
[01:16.71] But they never give a doggy a bone
[01:18.41] It's unlockable, a crown or a throne
[01:20.48] But the gladiator's back, gonna mount the attack
[01:22.01] With my shadowy army in tow
[01:35.51] 
[01:24.15] They chew up and spit you out
[01:25.86] Statue will leave a body count
[01:27.86] 青二才の渇望と焦燥闇に滲むあの日の肖像
[01:31.45] 強さ持て余す深淵に向かい 翳す
[01:35.28] ギュゲスの指輪を
[01:39.28] 
[01:37.62] 'Cause I'm back in this game, so let's go
[01:41.33] Arise 平然謳う残像の傷
[01:45.14] 'Cause I'm back in this game, we can survive
[01:48.79] 分かち垣間見えた ranker's high
[01:59.79] 
[01:52.64] The pain inside us (gonna trap it, uh, uh, gonna trap it)
[01:56.20] Should never go away (gonna stack it up, yeah, I'ma tap it)
[02:00.13] 必然と speechless (gonna trap it, uh, uh, gonna trap it)
[02:04.03] 崩れ落ちゆく果て (gonna stack it up, yeah, I'ma tap it)
[02:27.53] 
[02:14.99] このシステム 生き抜くも殺すも
[02:18.48] 表裏一体 自分次第の途上
[02:22.25] 'Cause I'm back in this game, I'm so alive
[02:26.10] 憧れ描き続ける top of the world
[02:38.10] 
[02:28.53] 'Cause I'm back in this game, so let's go
[02:32.28] 与えられたシナリオ以上
[02:36.07] 'Cause I'm back in this game, we can survive
[02:39.65] もがき研ぎ澄ました hunter's pride
[02:51.65] 
[02:43.54] The pain inside us (trillion and one G, on a bungee, all stan)
[02:48.76] Should never go away (swelling, my crescendo)
[02:51.04] (See a window, my miraculous story began)
[02:52.20] 雑念で silence (provin' it to Plato, that I won't go shallow)
[02:55.96] 綴れない導火線 (gonna be a player, super slayer, just a cog in a plan)